<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttonMonday"
        android:title="Monday" />
    <item
        android:id="@+id/buttonTuesday"
        android:title="Tuesday" />
    <item
        android:id="@+id/buttonWednesday"
        android:title="Wednesday" />
    <item
        android:id="@+id/buttonThursday"
        android:title="Thursday" />
    <item
        android:id="@+id/buttonFriday"
        android:title="Friday" />
    <item
        android:id="@+id/buttonSaturday"
        android:title="Saturday" />
    <item
        android:id="@+id/buttonSunday"
        android:title="Sunday" />

</menu>