<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/toptext"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please take the time to fill out the following information. Without it, we cannot help you."/>

    <EditText
        android:layout_below="@+id/toptext"
        android:hint="Your name"
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/editName"
        android:hint="Your age"
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/editAge"
        android:hint="Your gender"
        android:id="@+id/editGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/editGender"
        android:hint="Your Height"
        android:id="@+id/editHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/editHeight"
        android:hint="Your Weight"
        android:id="@+id/editWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/profileUpdate"
        android:text="Test"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:layout_below="@id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>