<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".Fragments.Weekdays.ExerciseListItemFragment">

   <TextView
       android:id="@+id/exerciseName"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="50dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:textSize="25sp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="117dp"
        android:text="@string/delete_exercise" />

</RelativeLayout>