<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/buttonExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="210dp"
        android:height="50dp"
        android:text="Exercises"
        android:backgroundTint="@color/transparent"/>

    <Button
        android:id="@+id/buttonPrograms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buttonExercises"
        android:width="210dp"
        android:height="50dp"
        android:text="Programs"
        android:backgroundTint="@color/transparent"/>

    <TextView
        android:id="@+id/test"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="test"
        android:layout_below="@id/buttonPrograms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <ExpandableListView
       android:layout_below="@id/test"
       android:id="@+id/weekDays"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

   </ExpandableListView>



</RelativeLayout>
