<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/buttonExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="210dp"
        android:height="50dp"
        android:text="Exercises"
        android:backgroundTint="@color/transparent"/>

    <Button
        android:id="@+id/buttonPrograms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buttonExercises"
        android:width="210dp"
        android:height="50dp"
        android:text="Programs"
        android:backgroundTint="@color/transparent"/>


    <GridLayout
        android:layout_below="@id/buttonExercises"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="400dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonMonday"
            android:text="Monday"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="130dp"
            android:background="@color/transparent"/>

        <Button
            android:id="@+id/buttonTuesday"
            android:text="Tuesday"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_width="130dp"
            android:background="@color/transparent"/>

        <Button
            android:id="@+id/buttonWednesday"
            android:text="Wednesday"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="130dp"
            android:background="@color/transparent"/>

        <Button
            android:id="@+id/buttonThursday"
            android:text="Thursday"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_width="130dp"
            android:background="@color/transparent"/>

        <Button
            android:id="@+id/buttonFriday"
            android:text="Friday"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_width="130dp"
            android:background="@color/transparent"/>

        <Button
            android:id="@+id/buttonSaturday"
            android:text="Saturday"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_width="130dp"
            android:background="@color/transparent"/>

        <Button
            android:id="@+id/buttonSunday"
            android:text="Sunday"
            android:layout_column="0"
            android:layout_row="6"
            android:layout_width="130dp"
            android:background="@color/transparent"/>


    </GridLayout>



</RelativeLayout>
