<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">

    <Button
        android:id="@+id/buttonExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="210dp"
        android:height="50dp"
        android:backgroundTint="@color/transparent"
        android:text="Exercises" />

    <Button
        android:id="@+id/buttonPrograms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/buttonExercises"
        android:width="210dp"
        android:height="50dp"
        android:backgroundTint="@color/transparent"
        android:text="Programs" />

    <Button
        android:id="@+id/btnMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPrograms"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/transparent"
        android:text="Monday" />

    <Button
        android:id="@+id/btnTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMonday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/transparent"
        android:text="Tuesday" />

    <Button
        android:id="@+id/btnWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTuesday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/transparent"
        android:text="Wednesday" />

    <Button
        android:id="@+id/btnThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWednesday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/transparent"
        android:text="Thursday" />

    <Button
        android:id="@+id/btnFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnThursday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/transparent"
        android:text="Friday" />

    <Button
        android:id="@+id/btnSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFriday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/transparent"
        android:text="Saturday" />

    <Button
        android:id="@+id/btnSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSaturday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/transparent"
        android:text="Sunday" />


</RelativeLayout>
