<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="100">

    <TextView
        android:id="@+id/food"
        android:layout_weight="66.6"
        android:gravity="center"
        android:textAlignment="center"
        android:text="text1"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:id="@+id/proteins"
            android:gravity="center"
            android:text="TextView2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/fats"
            android:gravity="center"
            android:text="TextView2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/carbs"
            android:gravity="center"
            android:text="TextView2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

</LinearLayout>