<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">

    <TextView
        android:id="@+id/toptext"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to EasyFitApp. Please take the time to fill out the following information. That way, well be able to help you much better."/>

    <TextView
        android:id="@+id/bottomtext"
        android:layout_below="@+id/toptext"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you are ever in doubt with any function in the app. Look for this icon. Clicking it, will display a helping tip for anything it is placed next to. Have fun and enjoy."/>


</RelativeLayout>